daml 1.2

module Records where

import Types

template ProductionRecord
  with
    producer : Party
    productOwner : Party
    product : ProductInfo
    event : Event
    certificate : FileReference
  where
    signatory producer
    observer productOwner

template ProcessingRecord
  with
    processor : Party
    productOwner : Party
    inputProducts : [ProductInfo]
    outputProduct : ProductInfo
    startEvent : Event
    endEvent : Event
    certificate : FileReference
  where
    signatory processor
    observer productOwner

template TransportationRecord
  with
    transporter : Party
    productOwner : Party
    product : ProductInfo
    startEvent : Event
    endEvent : Event
  where
    signatory transporter
    observer productOwner
 

template StorageRecord
  with
    provider : Party
    productOwner : Party
    product : ProductInfo
    startEvent : Event
    endEvent : Event
  where
    signatory provider
    observer productOwner
